[global]
log_level = notice
php_admin_value[error_log] = /var/log/php5-errors.log
php_admin_flag[log_errors] = on

listen.owner = www-data
listen.group = www-data

[www]
access.log = /var/log/php5-access.log
catch_workers_output = yes