user nginx;
worker_processes 10;
pid /var/run/nginx.pid;
error_log /var/log/nginx/nginx.error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/nginx.access.log;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    # PHP 5.6 SERVER ===================================================================================================
    server {
        server_name _;
        listen 80 default_server;
        listen [::]:80 default_server;
        http2 on;
        root /var/www/html;
        index index.php index.html index.htm;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass ws-php5:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_connect_timeout 300s;
            fastcgi_read_timeout 5m;
            fastcgi_send_timeout 5m;
        }
    }
}